
VITE_SUPABASE_URL=https://apgizuezvegdwfqqbzpp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZ2l6dWV6dmVnZHdmcXFienBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDc0MTYsImV4cCI6MjA4NjQyMzQxNn0.G0T7dv32U3uffWc6qvT2uv_Tr2sC_ihpqFdBtBwwYK0